{
  "name": "transaction-send-n-receive",
  "version": "1.0.0",
  "description": "",
  "main": "send.js",
  "keywords": [],
  "author": "Markus Siebeneicher",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "moment": "^2.29.x",
    "object-assign-deep": "^0.4.0",
    "performance-now": "^2.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "web3": "^1.3.5"
  }
}
